## Spring DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DEV_DB_URL}/stacklunch
spring.datasource.username=${DEV_DB_USER}
spring.datasource.password=${DEV_DB_PASS}
spring.datasource.name = stacklunch

